<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC-Myaing</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="style.css">

    <!-- For Burmese Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to My Tech World</h2>
            <p>Sharing knowledge about technology, programming, and more.</p>
            <a href="#categories" class="btn">Learn More</a>
        </div>
    </section>

    <section id="categories" class="categories">
    <div class="container">
        <div class="category-grid">
            <article class="category-card">
                <div class="category-icon">
                    <i class="fas fa-microchip fa-3x"></i> <!-- Technology Icon -->
                </div>
                <h3>Technology Sharing</h3>
                <p>Explore the latest trends and innovations in technology.</p>
                <a href="/post?category=Technology Sharing" class="btn">Learn More</a>
            </article>
            <article class="category-card">
                <div class="category-icon">
                    <i class="fas fa-laptop-code fa-3x"></i> <!-- Computer Software Icon -->
                </div>
                <h3>Computer Software</h3>
                <p>Discover useful software and tools for your computer.</p>
                <a href="/post?category=Computer Software" class="btn">Learn More</a>
            </article>
            <article class="category-card">
                <div class="category-icon">
                    <i class="fas fa-mobile-alt fa-3x"></i> <!-- Phone Software Icon -->
                </div>
                <h3>Phone Software</h3>
                <p>Find the best apps and tools for your smartphone.</p>
                <a href="/post?category=Phone Software" class="btn">Learn More</a>
            </article>
            <article class="category-card">
                <div class="category-icon">
                    <i class="fas fa-book-open fa-3x"></i> <!-- Ebook Icon -->
                </div>
                <h3>Ebooks</h3>
                <p>Download free ebooks on technology and programming.</p>
                <a href="/post?category=Ebooks" class="btn">Learn More</a>
            </article>
        </div>
    </div>
</section>

    
    
<section id="videos" class="videos">
    <div class="container">
        <!-- Image Auto Slider -->
        <div class="slider">
            <div class="slides">
                <a href="https://www.youtube.com/watch?v=example1" target="_blank" class="slide">
                    <img src="/images/sample-img-1.jpeg" alt="Video 1">
                    <div class="caption">Video Title 1</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example2" target="_blank" class="slide">
                    <img src="/images/sample-img-2.jpeg" alt="Video 2">
                    <div class="caption">Video Title 2</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example3" target="_blank" class="slide">
                    <img src="/images/sample-img-3.jpg" alt="Video 3">
                    <div class="caption">Video Title 3</div>
                </a>
                <!-- Add more slides as needed -->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>

<section id="about" class="about">
    <div class="container">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>
                    Hello! I'm <strong>TCM</strong>, a passionate tech enthusiast and software developer based in Myanmar. 
                    With over 5 years of experience in programming and web development, I love sharing my knowledge 
                    about technology, software tools, and programming tips.
                </p>
                <p>
                    My journey in tech started with a curiosity for how things work, and it has grown into a lifelong 
                    passion. I believe in the power of technology to transform lives and solve real-world problems.
                </p>
                <p>
                    Through this website, I aim to provide valuable resources, tutorials, and insights to help others 
                    learn and grow in the tech world. Whether you're a beginner or an experienced developer, 
                    there's something here for everyone!
                </p>
            </div>
            <div class="about-skills">
                <h3>My Skills</h3>
                <ul>
                    <li>Web Development (HTML, CSS, JavaScript)</li>
                    <li>Programming (Python, Java, C++)</li>
                    <li>Mobile App Development (Flutter, React Native)</li>
                    <li>Database Management (MySQL, MongoDB)</li>
                    <li>UI/UX Design (Figma, Adobe XD)</li>
                </ul>
            </div>
        </div>
        <div class="social-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="social-link">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="social-link">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://github.com/tcmyaing" target="_blank" class="social-link">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://linkedin.com/in/tcmyaing" target="_blank" class="social-link">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>
</section>

    <section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or social media.</p>
        <div class="contact-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-youtube"></i>
                <span>YouTube Channel</span>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-telegram"></i>
                <span>Telegram Channel</span>
            </a>
            <a href="mailto:tcmyaing@example.com" class="contact-link">
                <i class="fas fa-envelope"></i>
                <span>Email Me</span>
            </a>
        </div>
    </div>
</section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TC-Myaing | Design by Tin naing Oo.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <header>
    <div class="header-box">
        <div class="logo">
            <img src="/images/logo-white.png" alt="Tech with TCM Logo">
            
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!-- Navigation Menu -->
        <nav id="navMenu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="/post">Blog</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>


<script src="/script.js"></script>

</script>
</body>
</body>
</html>
