/* General Styles */
.noto-sans-myanmar-thin {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 100;
  font-style: normal;
}

.noto-sans-myanmar-extralight {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 200;
  font-style: normal;
}


.noto-sans-myanmar-light {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 300;
  font-style: normal;
}

.noto-sans-myanmar-regular {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 400;
  font-style: normal;
}

.noto-sans-myanmar-medium {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 500;
  font-style: normal;
}

.noto-sans-myanmar-semibold {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 600;
  font-style: normal;
}

.noto-sans-myanmar-bold {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 700;
  font-style: normal;
}

.noto-sans-myanmar-extrabold {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 800;
  font-style: normal;
}

.noto-sans-myanmar-black {
  font-family: "Noto Sans Myanmar", serif;
  font-weight: 900;
  font-style: normal;
}

.padauk-regular {
  font-family: "Padauk", serif;
  font-weight: 400;
  font-style: normal;
}

.padauk-bold {
  font-family: "Padauk", serif;
  font-weight: 700;
  font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    font-family: "Padauk", serif;
}

h1, h2, h3 {
  font-family: "Noto Sans Myanmar", serif;
}


.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; /* Adjust as needed */
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /* Center the container */
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
}

/* Header */
header {
    position: fixed; /* Fix the header at the top */
    top: 0; /* Stick to the top */
    left: 0; /* Stick to the left */
    width: 100%; /* Full width */
    background: #111184; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 0; /* Padding */
    z-index: 1000; /* Ensure it stays on top of other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for better visibility */
}

header .header-box h1 {
    font-size: 20px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    height: 100%;
    font-family: "Padauk", serif;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; /* Adjust as needed */
    max-width: 1200px; /* Maximum width */
    margin: 0 auto; /* Center the container */
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
.logo img {
    height: 50px; /* Adjust the logo size */
    margin-right: 10px; /* Space between logo and text */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}


nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0073e6; /* Change color on hover */
}



/* Mobile Menu Styles */
@media (max-width: 768px) {
    .hamburger {
        display: inline-block;
        cursor: pointer;
    }
    .logo img {
    height: 30px;
    }
    nav {
        position: absolute;
        top: 70px; /* Adjust based on header height */
        right: -100%; /* Hide menu off-screen */
        width: 100%;
        background: #0073e6;
        transition: 0.3s;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav ul li {
        margin: 10px 0;
    }
    /* Show menu when active */
    nav.active {
        right: 0;
        background: #0073e6;
    }

/* Hamburger Icon */
.hamburger {
    flex-direction: column;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}
    
/* Animate hamburger icon to cross (X) */
.hamburger.active .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.hamburger.active .bar2 {
    opacity: 0;
}

.hamburger.active .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}
}
/* Home Section - Full Screen */
.hero {
    height: 100vh; /* Full screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #0073e6; /* Background color */
    color: #fff; /* Text color */
}

.hero h2 {
    font-size: 3rem; /* Large heading */
    margin-bottom: 20px;
    font-family: "Noto Sans Myanmar", serif;
}

.hero p {
    font-size: 1.5rem; /* Medium paragraph */
    margin-bottom: 30px;
}

.hero .btn {
    background: #fff;
    color: #0073e6;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem; /* Smaller heading for mobile */
    }

    .hero p {
        font-size: 1.2rem; /* Smaller paragraph for mobile */
    }

    .hero .btn {
        padding: 8px 16px; /* Smaller button for mobile */
    }
}


.logo img {
    height: 50px; /* Adjust the size as needed */
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero, .about, .videos, .blog, .contact {
    animation: fadeIn 1s ease-in-out;
}

/* Hover effect for buttons */
.btn {
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #005bb5;
    transform: scale(1.05);
}

.blog {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
}

.blog-posts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.post {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.post h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.post p {
    font-size: 16px;
    color: #555;
}

.post a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

.post a:hover {
    text-decoration: underline;
}

/* About Section */
.about {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.about-skills {
    flex: 1;
    text-align: left;
}

.about-skills h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #0073e6;
}

.about-skills ul {
    list-style: none;
    padding: 0;
}

.about-skills li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.social-links {
    margin-top: 40px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    color: #0073e6;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #005bb5;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-text, .about-skills {
        text-align: center;
    }
}

/* Videos Section */
.videos {
    padding: 50px 0;
    text-align: center;
    background: #f4f4f4;
}

.videos h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.videos p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 50px 0;
    text-align: center;
}

.contact h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}


/* Categories Section */
.categories {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
    display: center;
}

.categories h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.category-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 51px;
}

.category-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}
.category-icon i {
    color: #0073e6; /* Icon color */
    margin-bottom: 20px;
}
.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0073e6;
}

.category-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.category-card .btn {
    background: #0073e6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.category-card .btn:hover {
    background: #005bb5;
}
/* Ad Section */
.ad {
    padding: 50px 0;
    background: #0073e6; /* Background color */
    color: #fff; /* Text color */
    text-align: center;
}

.ad h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: "Noto Sans Myanmar", serif;
}

.ad p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.ad .btn {
    background: #ff0000; /* YouTube Red */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.ad .btn:hover {
    background: #cc0000; /* Darker Red on Hover */
}

.ad .btn i {
    margin-right: 10px; /* Space between icon and text */
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .categories h2 {
    font-size: 25px;
    margin-bottom: 40px;
    color: #333;
}
    .category-card {
        flex: 1 1 100%; /* Full width on mobile */
    }
}

/* Video Slider */
.slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    text-decoration: none;
    color: inherit;
    display: block;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.slide .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


/* Contact Section */
.contact {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.contact p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    background: #0073e6;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact-link:hover {
    background: #005bb5;
    transform: translateY(-5px);
}

.contact-link i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.contact-link span {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .contact-links {
        flex-direction: column;
        align-items: center;
    }

    .contact-link {
        width: 80%;
        justify-content: center;
    }
}

/* Back to Top Button */
#backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}

#backToTopBtn:hover {
    background: #005bb5;
    transform: scale(1.1);
}

#backToTopBtn i {
    margin-top: 5px;
}

/* Footer */
footer {
    background: #111184;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}


<!-- For Post Html -->
/* Post Content Styles */


section.all-post {
    margin-top: 40px;
}

.all-post {
    padding: 50px 0;
    background: #fff;
    text-align: center;
}
/* Categories Section */

.post-content h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.post-content-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 51px;
    max-width: 1200px;
}

.post-card {
    width: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-content {
    padding: 16px;
    text-align: center;
}

.post-category {
    color: #e67e22;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.post-title {
    font-size: 22px;
    margin: 8px 0;
    font-weight: bold;
}

.post-excerpt {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #777;
}

.read-more {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

.post-meta a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


@media (max-width: 768px) {
    .post-content h2 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}
}


