/* Search Bar Container */
.search {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push to the right */
}

/* Search Input Container */
.search-container {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 25px;
    padding: 10px 15px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
    transition: all 0.3s ease;
}

.search-container i {
    font-size: 18px;
    color: #777;
    margin-right: 10px;
}

.search-container input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    background: transparent;
}

.search-container input::placeholder {
    color: #999;
}

/* No Results Message Styles */
.no-results-message {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
    margin-top: 20px;
    display: none; /* Hidden by default */
}

/* Search Button */
.sbutton {
    display: none; /* Hidden by default on desktop */
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 7px;
    background: #0073e6;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sbutton:hover {
    background: #005bb5;
}

.sbutton i {
    font-size: 18px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .search-container {
        display: none; /* Hide search container on mobile */
        position: absolute;
        right: 20px;
        margin-left: 100px;
        width: auto;
        z-index: 1000;
        margin-right: 90px;
    }

    .sbutton {
        display: flex; /* Show search button on mobile */
    }

    .search-container.active {
        display: flex; /* Show search container when active */
        margin-left: 40px;
    }
    .logo {
    height: 30px;
    }
    .logo.hide {
        display: none; /* Hide logo when search is active */
    }

    .sbutton.active i {
        display: none; /* Hide search icon when active */
    }

    .sbutton.active::after {
        content: "\00d7"; /* Unicode for close icon (×) */
        font-size: 24px;
        color: #fff;
    }
}

/* Filter Container Styles */
.filter {
    position:fixed;
    right:0;
    bottom:0;
    margin-bottom: 100px;
    margin-right: 100px;
}

@media (max-width: 768px) {
.filter {
        position: fixed;
        right: 0;
        bottom: 0;
        margin-bottom: 80px;
        margin-right: 20px;
        width: 50px;
        height: 50px;
    }
}
.filter-container {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

/* Filter Icon Styles */
.filter-icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: #0073e6;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}

/* Filter Popup Styles */
.filter-popup {
    display: none; /* Hidden by default */
    position: absolute;
    bottom: 100%; /* Show above the filter icon */
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 150px;
    padding: 10px;
}

.filter-popup .filter-option {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.filter-popup .filter-option:hover {
    background: #f0f0f0;
}
