<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC-Myaing Post</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/post/post-home.css">
    <sytle>
        
    </sytle>

    <!-- For Burmese Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <div class="header-box">
        <div class="logo">
            <img src="/images/logo-white.png" alt="Tech with TCM Logo">
        </div>

        <!-- Search Box -->
        <div class="search">
            <div class="search-container">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search..">
            </div>
            <div id="sbutton" class="sbutton">
                <i class="fa fa-search"></i>
            </div>
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!-- Navigation Menu -->
        <nav id="navMenu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/#about">About</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
    
<section class="all-post">
        <div class="container">
        <div class="post-content-grid">

            <div class="post-card">
            <div class="post-image">
                <img src="https://i.pinimg.com/1200x/d2/e3/d7/d2e3d70daea2a86a742311ca1f7584b7.jpg" alt="Desert Bus Trip">
            </div>
            <div class="post-content">
                <span class="post-category">Technology Sharing</span>
                <h2 class="post-title">Computer ဆိုတာဘာလဲ</h2>
            <p class="post-excerpt">
                ကွန်ပျူတာ ဆိုသည်မှာ ဒေတာများ သိမ်းဆည်းရန် နှင့် တွက်ချက်ရန် အသုံးပြုသော လျှပ်စစ်ပစ္စည်းဖြစ်သည်။
စာရွက်စာတမ်းများ နှင့် စာရင်းဇယားများပြုလုပ်ခြင်း၊ email ပို့ခြင်း၊ Game ဆော့ခြင်း၊ Internet အသုံးပြုခြင်း နှင့် အခြားသောလုပ်ငန်းဆောင်တာများတွင် အသုံးပြုကြသည်။...
            </p>
            <div class="post-footer">
                <a href="/post/technology-sharing/what-is-computer.html" class="read-more">KEEP READING...</a>
                <span class="post-meta">By <a href="#">tinnaingoo</a> • Feb 23, 2025</span>
            </div>
            </div>
            </div>

            <div class="post-card">
            <div class="post-image">
                <img src="https://i.pinimg.com/1200x/8a/aa/dd/8aaaddd94e13c535d7580d2cf6e4c456.jpg" alt="Computer OS">
            </div>
            <div class="post-content">
                <span class="post-category">Technology Sharing</span>
                <h2 class="post-title">Computer OS အကြောင်း</h2>
            <p class="post-excerpt">
                ကွန်ပျူတာများသည် လူတို့၏ နေ့စဉ်ဘဝတွင် အရေးကြီးသော အကူအညီပေးပစ္စည်းဖြစ်လာပါသည်။ 
    အဲဒီအတွက် ကွန်ပျူတာများကို အလုပ်လုပ်နိုင်စေရန် Operating System (OS) များလိုအပ်ပြီး 
    OS များသည် hardware နှင့် software အကြား...
            </p>
            <div class="post-footer">
                <a href="/post/technology-sharing/about-computer-os.html" class="read-more">KEEP READING...</a>
                <span class="post-meta">By <a href="#" >tinaingoo</a> • Feb 24, 2025</span>
            </div>
            </div>
            </div>

            <div class="post-card">
            <div class="post-image">
                <img src="https://i.pinimg.com/1200x/32/5e/e0/325ee0d8d14e60a33264a49cfb3dca42.jpg" alt="Desert Bus Trip">
            </div>
            <div class="post-content">
                <span class="post-category">Technology Sharing</span>
                <h2 class="post-title">Computer Keyboard အကြောင်း</h2>
            <p class="post-excerpt">
                ကွန်ပျူတာကီးဘုတ်သည် ကွန်ပျူတာစနစ်တစ်ခုအတွက် အရေးပါသော Input Device တစ်ခုဖြစ်သည်။ ကီးဘုတ်မှတစ်ဆင့် စာရိုက်ခြင်း၊ ကွန်ပျူတာကို ထိန်းချုပ်ခြင်း၊ နှင့် အခြားလုပ်ဆောင်ချက်များကို လုပ်ဆောင်နိုင်သည်။ ကီးဘုတ်များသည် နည်းပညာတိုးတက်မှုနှင့်အတူ အမျိုးအစား...
            </p>
            <div class="post-footer">
                <a href="/post/technology-sharing/about-computer-keyboard.html" class="read-more">KEEP READING...</a>
                <span class="post-meta">By <a href="#">tinnaingoo</a> • Feb 24, 2025</span>
            </div>
            </div>
            </div>

            
            
                
        </div>
        </div>
</section>    

<section id="ad" class="ad">
    <div class="container">
        <div class="ad-content">
            <h2>Subscribe to My YouTube Channel</h2>
            <p>Stay updated with the latest tech tutorials, software reviews, and more!</p>
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="btn">
                <i class="fab fa-youtube"></i> Subscribe Now
            </a>
        </div>
    </div>
</section>

<section id="videos" class="videos">
    <div class="container">
        <!-- Image Auto Slider -->
        <div class="slider">
            <div class="slides">
                <a href="https://www.youtube.com/watch?v=example1" target="_blank" class="slide">
                    <img src="/images/sample-img-1.jpeg" alt="Video 1">
                    <div class="caption">Video Title 1</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example2" target="_blank" class="slide">
                    <img src="/images/sample-img-2.jpeg" alt="Video 2">
                    <div class="caption">Video Title 2</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example3" target="_blank" class="slide">
                    <img src="/images/sample-img-3.jpg" alt="Video 3">
                    <div class="caption">Video Title 3</div>
                </a>
                <!-- Add more slides as needed -->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>    

       
</section>

    <section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or social media.</p>
        <div class="contact-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-youtube"></i>
                <span>YouTube Channel</span>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-telegram"></i>
                <span>Telegram Channel</span>
            </a>
            <a href="mailto:tcmyaing@example.com" class="contact-link">
                <i class="fas fa-envelope"></i>
                <span>Email Me</span>
            </a>
        </div>
    </div>
</section>

    <footer>
        <div class="container">
            <p>&copy; 2025 TC-Myaing | Design by Tin naing Oo.</p>
        </div>
    </footer>

    <script src="/script.js"></script>



<script src="/script.js"></script>
<script>
// Define dataLayer and the gtag function.
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

// Set default consent to 'denied' as a placeholder
// Determine actual values based on your own requirements
gtag('consent', 'default', {
  'ad_storage': 'denied',
  'ad_user_data': 'denied',
  'ad_personalization': 'denied',
  'analytics_storage': 'denied'
});
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());
  gtag('config', 'TAG_ID');
</script>

<!-- Create one update function for each consent parameter -->
<script>
  function consentGrantedAdStorage() {
    gtag('consent', 'update', {
      'ad_storage': 'granted'
    });
  }
</script>

    <script>
        function ShowSearchBox() {
        let logo = document.querySelector('.logo');
        let searchContainer = document.querySelector('.search-container');
        let searchButton = document.getElementById('sbutton');
        let icon = searchButton.querySelector('i');

        if (searchContainer.classList.contains('show')) {
            // Hide search and show logo again
            searchContainer.classList.remove('show');
            logo.classList.remove('hide');
            icon.classList.replace('fa-close', 'fa-search');
        } else {
            // Show search and hide logo
            searchContainer.classList.add('show');
            logo.classList.add('hide');
            icon.classList.replace('fa-search', 'fa-close');
        }
    }
    </script>
<!-- Invoke your consent functions when a user interacts with your banner -->
</body>
</body>
</html>
